[buildout]

extensions = mr.developer
auto-checkout =
    ftw.tika
    cusy.restapi.info

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
    test_plone60.cfg

[sources]
ftw.tika = git git@github.com:pretagov/ftw.tika.git branch=python3
cusy.restapi.info = git git@github.com:pretagov/cusy.restapi.info.git branch=create_permission
